{
  "name": "one_js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "canvg-browser": "^1.0.0",
    "d3": "^6.5.0",
    "dropzone": "^5.7.6",
    "express": "^4.17.1",
    "imagetracerjs": "^1.2.6",
    "jquery": "^3.5.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "js-svg-path": "^1.1.0",
    "list.js": "^2.3.1",
    "material-ui-image": "^3.3.0",
    "moment": "^2.29.1",
    "node-x2js": "0.0.2",
    "qrcode.js": "0.0.1",
    "qrcodejs": "^1.0.0",
    "qtip2": "^3.0.3",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.1",
    "react-scripts": "4.0.1",
    "snapsvg-cjs": "0.0.6",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
